version: '3.7'
services:

  mrv-carbon-emissions:
    build:
      context: ./
    container_name: mrv-carbon-emissions
    hostname: mrv-carbon-emissions
    restart: always
    ports:
      - 80:80
